Alias      MyJpsi      J/psi
ChargeConj MyJpsi      MyJpsi
Alias      MyK*+       K*+
Alias      MyK*-       K*-
ChargeConj MyK*+       MyK*-
Alias      MyK_S0      K_S0
ChargeConj MyK_S0      MyK_S0
#
Decay B+
  1.000    MyJpsi      MyK*+             SVV_HELAMP 0.159 1.563 0.775 0.0 0.612 2.712;
Enddecay
Decay B-
  1.000    MyJpsi      MyK*-             SVV_HELAMP 0.159 1.563 0.775 0.0 0.612 2.712;
Enddecay
#
Decay MyJpsi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Decay MyK*+
  1.000        MyK_S0        pi+             VSS;
Enddecay
Decay MyK*-
  1.000        MyK_S0        pi-             VSS;
Enddecay
#
Decay MyK_S0
  1.000        pi+           pi-             PHSP;
Enddecay
End
